# SystemeElectricTest

./: README.md
src/: SystemeElectricTest.sln
src/SystemeElectric.App/: App.cs  Program.cs  SystemeElectric.App.csproj  WindowService.cs  WpfBackService.cs
src/SystemeElectric.App/CurrentData/: CurrentDataView.xaml  CurrentDataView.xaml.cs  CurrentDataViewModel.cs  MatchedPairViewModel.cs
src/SystemeElectric.App/DbData/: DbDataRowViewModel.cs  DbDataViewModel.cs  DbDataWindow.xaml  DbDataWindow.xaml.cs
src/SystemeElectric.App/FormControls/: FormControlsView.xaml  FormControlsView.xaml.cs  FormControlsViewModel.cs
src/SystemeElectric.App/MainWin/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/SystemeElectric.AspNet/: AspNetBackService.cs  SystemeElectric.AspNet.csproj  SystemeElectricHub.cs
src/SystemeElectric.Client/: Program.cs
src/SystemeElectric.Core/: RandomDataService.cs  ServiceCollectionExtensions.cs  SystemeElectric.Core.csproj  SystemeElectricException.cs  ThreadStateChangedEventArgs.cs  TimerBackService.cs  TimerCoreService.cs
src/SystemeElectric.Core/Timer/: TimerElapsedEventArgs.cs  TimerService.cs
src/SystemeElectric.DAL/: DalBackService.cs  ServiceCollectionExtensions.cs  SystemeElecticDbContext.cs  SystemeElectric.DAL.csproj
src/SystemeElectric.Entities/: Car.cs  Driver.cs  EntityBase.cs
src/SystemeElectric.HubClient/: Program.cs  SystemeElectric.HubClient.csproj
src/SystemeElectric.Logging/: LoggingBuilderExtensions.cs  SystemeElectric.Logging.csproj  SystemeElectricLogger.cs
src/SystemeElectric.Runner/: Program.cs  SystemeElectic.Runner.csproj
src/SystemeElectric.Tests/: SystemeElectric.Tests.csproj
src/SystemeElectric.Tests/Integration/: TimerCoreServiceTests.cs
src/SystemeElectric.Tests/Unit/: TimerCoreServiceTests.cs
